ENV=development
PORT=3000
VERSION=1.0.0

LOG_LEVEL=info
LOG_PATH=app/logs/api.log
LOG_ENABLE_CONSOLE=true

DB_CONNECTION=mysql
DB_DIALECT=mysql2
DB_HOST=localhost
DB_PORT=3306
DB_NAME=test
DB_USER=root
DB_PASSWORD=

JWT_ENCRYPTION=PleaseChange
JWT_EXPIRATION=10000