NODE_ENV=development
PORT=3000
VERSION=1.0.0
WEB_DOMAIN=projectsmeter.com

LOG_LEVEL=info
LOG_PATH=app/logs/api.log
LOG_CONSOLE=true

DB_CONNECTION=mysql
DB_DIALECT=mysql2
DB_HOST=localhost
DB_PORT=3306
DB_NAME=test
DB_USER=root
DB_PASSWORD=

#[ssl://smtp.gmail.com, smtp.mandrillapp.com, smtp.sendgrid.net]
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_UNAME=barak1.tj
SMTP_PWORD=070366star12pc
SMTP_APIKEY=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

FROM_EMAIL='"App Name" <no-reply@domain.com>'

JWT_ENCRYPTION=PleaseChange